<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edb91fc174a04653a5b1968696b93037" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="localeze_tareaModel.Survey" Width="1.5" PointX="11.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_Membership" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_Paths" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_Roles" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="localeze_tareaModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Me__Appli__38996AB5" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Pa__Appli__6A30C649" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Ro__Appli__571DF1D5" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Us__Appli__286302EC" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Me__UserI__398D8EEE" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Pe__PathI__6FE99F9F" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Pe__PathI__73BA3083" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Pe__UserI__74AE54BC" />
        <AssociationConnector Association="localeze_tareaModel.FK__aspnet_Pr__UserI__4D94879B" />
        <AssociationConnector Association="localeze_tareaModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>